# practiceExercice

./: pom.xml
WeatherBot/: pom.xml
WeatherBot/src/main/java/: MyAmazingBot.java  WeatherBot.java
WikipediaSearch/: pom.xml
WikipediaSearch/src/main/java/: WikipediaSearch.java
WikipediaSearch/src/test/java/: WikipediaSearchTest.java
fileDownloader/: pom.xml
fileDownloader/src/main/java/: FileDownloader.java
fileDownloader/src/main/resources/archetype-resources/: pom.xml
