<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>practiceExercises</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>WikipediaSearch</artifactId>
    <name>Archetype - WikipediaSearch</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>io.github.ricall.junit5-wiremock</groupId>
            <artifactId>junit5-wiremock</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.ricall.junit5-wiremock</groupId>
            <artifactId>junit5-wiremock</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
