not_a_command=This is not a command :(
unknown_command=Unknown command :(
need_city_name=Provide city name!
weather_get_error=Failed to get weather :(

help_weather=/weather <city,country> - Current weather for city\n\
/forecast <city,country> - 5 day forecast for city

current_weather_format=Now in city "%s" is %+d \u00B0C\n\
Conditions\: %s\n\
Humidity\: %d%%\n\
Pressure\: %d mmHg
forecast_get_error=Failed to get forecast \:(
forecast_format=Weather forecast for city "%s, %s"\n\
%s
forecast_item_format=Date\: %s\n\
Temp\: %+d..%+d\n\
Cond\: %s\n\
\n
start_message=Hello \:)
