not_a_command=\u042D\u0442\u043E \u043D\u0435 \u043A\u043E\u043C\u0430\u043D\u0434\u0430 \:(
unknown_command=\u041D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u0430\u044F \u043A\u043E\u043C\u0430\u043D\u0434\u0430 \:(
need_city_name=\u041D\u0443\u0436\u043D\u043E \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0433\u043E\u0440\u043E\u0434\u0430\!
weather_get_error=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u043F\u043E\u0433\u043E\u0434\u0443 \:(
help_weather=/weather <\u0433\u043E\u0440\u043E\u0434,\u0441\u0442\u0440\u0430\u043D\u0430> - \u0422\u0435\u043A\u0443\u0449\u0430\u044F \u043F\u043E\u0433\u043E\u0434\u0430 \u0432 \u0433\u043E\u0440\u043E\u0434\u0435\n\
/forecast <\u0433\u043E\u0440\u043E\u0434,\u0441\u0442\u0440\u0430\u043D\u0430> - \u041F\u0440\u043E\u0433\u043D\u043E\u0437 \u043F\u043E\u0433\u043E\u0434\u044B \u0432 \u0433\u043E\u0440\u043E\u0434\u0435 \u043D\u0430 5 \u0434\u043D\u0435\u0439
current_weather_format=\u0421\u0435\u0439\u0447\u0430\u0441 \u0432 \u0433\u043E\u0440\u043E\u0434\u0435 "%s" %+d \u00B0C\n\
\u041F\u043E\u0433\u043E\u0434\u043D\u044B\u0435 \u0443\u0441\u043B\u043E\u0432\u0438\u044F\: %s\n\
\u0412\u043B\u0430\u0436\u043D\u043E\u0441\u0442\u044C\: %d%%\n\
\u0414\u0430\u0432\u043B\u0435\u043D\u0438\u0435\: %d \u043C\u043C.\u0440\u0442.\u0441\u0442.
forecast_get_error=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u043F\u0440\u043E\u0433\u043D\u043E\u0437 \:(
forecast_format=\u041F\u0440\u043E\u0433\u043D\u043E\u0437 \u043F\u043E\u0433\u043E\u0434\u044B \u0434\u043B\u044F \u0433\u043E\u0440\u043E\u0434\u0430 "%s, %s"\n\
%s
forecast_item_format=\u0414\u0430\u0442\u0430\: %s\n\
\u0422\u0435\u043C\u043F\u0435\u0440\u0430\u0442\u0443\u0440\u0430\: %+d..%+d\n\
\u0423\u0441\u043B\u043E\u0432\u0438\u044F\: %s\n\
\n
start_message=\u041F\u0440\u0438\u0432\u0435\u0442 \:)